ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000634d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1156988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 0000d8 003a78 00 WAX  0   0  4
  [ 2] text              PROGBITS        60003a78 003b50 0077f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       6000b26c 00b344 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        6000b274 00b34c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        6000b2dc 00b3b4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        6000b39c 00b474 000470 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        6000b80c 00b8e4 000044 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        6000b850 00b928 000058 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        6000b8a8 00b980 000010 00   A  0   0  4
  [10] rodata            PROGBITS        6000b8b8 00b990 001568 00   A  0   0  4
  [11] nocache           NOBITS          80000000 00d0c0 000800 00  WA  0   0 32
  [12] .ramfunc          PROGBITS        80000800 00d0a8 000000 00   W  0   0  1
  [13] datas             PROGBITS        80000800 00cef8 000150 00  WA  0   0  4
  [14] device_states     PROGBITS        80000950 00d048 000010 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        80000960 00d058 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        80000998 00d090 000004 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        8000099c 00d094 000010 00  WA  0   0  4
  [18] bss               NOBITS          800009b0 00d0c0 0012bc 00  WA  0   0  8
  [19] noinit            NOBITS          80001c80 00d0c0 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00d0a8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00d0c8 001880 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00e948 084b86 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0934ce 00d430 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a08fe 02469a 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c4f98 003c50 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c8be8 00f805 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0d83ed 02d4e1 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1058d0 007230 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 10cb00 00002c 00      0   0  1
  [30] .last_section     PROGBITS        6000cfcc 00d0a4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 10cb2c 0078e0 10     32 1064  4
  [32] .strtab           STRTAB          00000000 11440c 0061f4 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 11a600 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b344 0x6000b26c 0x6000b26c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x60000000 0x60000000 0x0ce20 0x0ce20 RWE 0x8
  LOAD           0x00cef8 0x80000800 0x6000ce20 0x001ac 0x001ac RW  0x4
  LOAD           0x00d0a4 0x6000cfcc 0x6000cfcc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x02dc0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     nocache bss noinit 
