ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x60004f15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          958296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 0000d8 003a78 00 WAX  0   0  4
  [ 2] text              PROGBITS        60003a78 003b50 007a78 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       6000b4f0 00b5c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        6000b4f8 00b5d0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        6000b558 00b630 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        6000b618 00b6f0 000470 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        6000ba88 00bb60 000044 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        6000bacc 00bba4 000038 00   A  0   0  4
  [ 9] rodata            PROGBITS        6000bb04 00bbdc 002a00 00   A  0   0  4
  [10] nocache           NOBITS          80000000 00e740 000800 00  WA  0   0 32
  [11] .ramfunc          PROGBITS        80000800 00e72c 000000 00   W  0   0  1
  [12] datas             PROGBITS        80000800 00e5dc 00013c 00  WA  0   0  4
  [13] device_states     PROGBITS        8000093c 00e718 000010 00  WA  0   0  1
  [14] bss               NOBITS          80000950 00e740 000dc3 00  WA  0   0  8
  [15] noinit            NOBITS          80001740 00e740 001240 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00e72c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00e750 0014f0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00fc40 06e7f6 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07e436 00ac16 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 08904c 01f796 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a87e4 003340 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0abb24 00e6f4 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ba218 01ed73 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d8f90 0044e8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd478 00002c 00      0   0  1
  [26] .last_section     PROGBITS        6000e650 00e728 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dd4a4 006ee0 10     28 957  4
  [28] .strtab           STRTAB          00000000 0e4384 005a98 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e9e1c 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b5c8 0x6000b4f0 0x6000b4f0 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x60000000 0x60000000 0x0e504 0x0e504 RWE 0x8
  LOAD           0x00e5dc 0x80000800 0x6000e504 0x0014c 0x0014c RW  0x4
  LOAD           0x00e728 0x6000e650 0x6000e650 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x02980 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     nocache bss noinit 
